SCREW_INSTALLER/MainWindow.xaml

<Window x:Class="SCREW_INSTALLER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCREW_INSTALLER"
        mc:Ignorable="d"
        Title="#APPNAME"
        Height="200" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Icon="/Setup.ico">
    <Window.Resources>
        <Style x:Key="FluentButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#0078D7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#0078D7"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#005A9E"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#005A9E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#004C87"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#004C87"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Grid" x:Key="FadeInGridStyle">
            <Setter Property="Opacity" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Visibility, RelativeSource={RelativeSource Self}}" Value="Visible">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="0.0" To="1.0" Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="WhiteButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="{TemplateBinding Padding}"
                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#F2F2F2"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#999999"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#E5E5E5"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#777777"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="IconButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Source="{TemplateBinding Tag}" Stretch="Uniform" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid x:Name="LoaderPanel">
            <Image Opacity="0" x:Name="LoaderMainLogo" RenderOptions.BitmapScalingMode="HighQuality" Source="/mainlogo.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Margin="0,0,0,48"/>
            <Image Opacity="0" x:Name="ScrewLogo" RenderOptions.BitmapScalingMode="HighQuality" Source="/SCREW.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Margin="0,25,0,0" d:IsHidden="True"/>
            <Image Opacity="0" x:Name="InstallerLogo" RenderOptions.BitmapScalingMode="HighQuality" Source="/INSTALLER.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Margin="0,25,0,0"/>
        </Grid>
        <Grid x:Name="MainPanel" Style="{StaticResource FadeInGridStyle}" Margin="10,5,10,10" d:IsHidden="True">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="InstallLabel" Content="Install #APPNAME?" FontSize="16"/>
                <Label x:Name="PublisherLabel" Content="Publisher: #COMPANY" FontSize="12" Margin="0,-8,0,0"/>
                <Label x:Name="VersionLabel" Content="Version: #VERSION" FontSize="12" Margin="0,-8,0,0"/>
            </StackPanel>
            <Image RenderOptions.BitmapScalingMode="HighQuality" x:Name="AppLogo" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Height="60" Margin="0,4,4,0"/>
            <Grid x:Name="InstallSelection" VerticalAlignment="Bottom">
                <Button Style="{StaticResource IconButtonStyle}" Width="20" HorizontalAlignment="Left" Margin="5,0,0,0" Click="OnSelectFolderClick">
                    <Button.Tag>
                        <BitmapImage UriSource="/folder.png"/>
                    </Button.Tag>
                </Button>

                <Button Style="{StaticResource FluentButtonStyle}" Content="Install" HorizontalAlignment="Right" Height="30" Width="80" Click="OnInstallClicked"/>
            </Grid>
            <Grid Visibility="Hidden" Style="{StaticResource FadeInGridStyle}" x:Name="ProgressSelection" VerticalAlignment="Bottom" Height="15" d:IsHidden="True">
                <ProgressBar x:Name="DownloadProgress">
                    <ProgressBar.Style>
                        <Style TargetType="ProgressBar">
                            <Setter Property="Foreground" Value="SteelBlue"/>
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ProgressBar">
                                        <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
                                            <Border x:Name="PART_Track" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                                            <Border x:Name="PART_Indicator" Background="{TemplateBinding Foreground}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="Left"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>
            </Grid>
            <Grid Style="{StaticResource FadeInGridStyle}" x:Name="OpenSelection" VerticalAlignment="Bottom">
                <Button Style="{StaticResource FluentButtonStyle}" Content="Open" HorizontalAlignment="Right" Height="30" Width="80" Click="OnOpenAppClick"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
